NEXT_PUBLIC_SUPABASE_URL=https://fpryowahpnsiacvugple.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcnlvd2FocG5zaWFjdnVncGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzE4ODUsImV4cCI6MjA2NzgwNzg4NX0.fM1ZdQRa4oJrdXdDgbJ2D0pktF_PLsTbl_cBgeTOx9o
